<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="itemViewModel" type="com.pwl.lift.ui.exerciseList.ExerciseItemViewModel" />

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onLongClick="@{() -> itemViewModel.onItemLongClick()}"
		android:onClick="@{() -> itemViewModel.onItemClick()}"
		android:clickable="true"
		android:focusable="true"
		app:backgroundColor="@{itemViewModel.isSelected}">

		<ImageView
			android:id="@+id/iv_exercise_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_spacing_8dp"
			app:imageResource="@{itemViewModel.exercise.iconId}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:src="@tools:sample/avatars" />

		<TextView
			android:id="@+id/tv_exercise_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_spacing_8dp"
			android:text="@{itemViewModel.exercise.name}"
			tools:text="@tools:sample/full_names"
			app:layout_constraintTop_toTopOf="@id/iv_exercise_icon"
			app:layout_constraintBottom_toBottomOf="@id/iv_exercise_icon"
			app:layout_constraintLeft_toRightOf="@+id/iv_exercise_icon" />

	</android.support.constraint.ConstraintLayout>

</layout>